# ingr3

./: README.md
googFunction/: .gitignore  .project  wiki.java
ingr3/: .project  pom.xml
ingr3/src/main/java/com/ingr3/ingr3/: App.java  SubmitButton.java  jsonData.txt  other.txt
ingr3/src/test/java/com/ingr3/ingr3/: AppTest.java
ingr3Lambda/: .project  pom.xml
ingr3Lambda/src/main/java/com/ingr3/ingr3/: App.java
web/: bower.json  index.html  style.css
web/components/imageUpload/: imageUploadController.js  imageUploadDirective.js  imageUploadService.js
web/components/results/: resultsController.js
web/components/shrub/: shrub.js
web/scripts/: app.js  rest.js
