adding lactic acid with desc Not Found
Error initializing Ingredient object 
adding salt with desc Not Found
adding ilk pro te in concentrate with desc Not Found
adding milkfat with desc Not Found
adding niacin with desc Not Found
adding sodium phosphate with desc Not Found
adding milk with desc Nutrient contents in %DV of common foods (raw, uncooked) per 100 g Protein Fiber Vitamins Minerals Food DV Q DV A B1 B2 B3 B5 B6 B9 B12 Ch. C D E K Ca Fe Mg P K Na Zn Cu Mn Se cooking Reduction % 10 30 20 25 25 35 0 0 30 10 15 20 10 20 5 10 25 Corn 20 55 6 1 13 4 16 4 19 19 0 0 0 0 0 1 1 11 31 34 15 1 20 10 42 0 Rice 14 71 1.3 0 12 3 11 20 5 2 0 0 0 0 0 0 1 9 6 7 2 0 8 9 49 22 Wheat 27 51 40 0 28 7 34 19 21 11 0 0 0 0 0 0 3 20 36 51 12 0 28 28 151 128 Soybean(dry) 73 132 31 0 58 51 8 8 19 94 0 24 10 0 4 59 28 87 70 70 51 0 33 83 126 25 Pigeon pea(dry) 42 91 50 1 43 11 15 13 13 114 0 0 0 0 0 0 13 29 46 37 40 1 18 53 90 12 Potato 4 112 7.3 0 5 2 5 3 15 4 0 0 33 0 0 2 1 4 6 6 12 0 2 5 8 0 Sweet potato 3 82 10 284 5 4 3 8 10 3 0 0 4 0 1 2 3 3 6 5 10 2 2 8 13 1 Spinach 6 119 7.3 188 5 11 4 1 10 49 0 4.5 47 0 10 604 10 15 20 5 16 3 4 6 45 1 Dill 7 32 7 154 4 17 8 4 9 38 0 0 142 0 0 0 21 37 14 7 21 3 6 7 63 0 Carrots 2 9.3 334 4 3 5 3 7 5 0 0 10 0 3 16 3 2 3 4 9 3 2 2 7 0 Guava 5 24 18 12 4 2 5 5 6 12 0 0 381 0 4 3 2 1 5 4 12 0 2 11 8 1 Papaya 1 7 5.6 22 2 2 2 2 1 10 0 0 103 0 4 3 2 1 2 1 7 0 0 1 1 1 Pumpkin 2 56 1.6 184 3 6 3 3 3 4 0 0 15 0 5 1 2 4 3 4 10 0 2 6 6 0 Sunflower oil 0 0 0 0 0 0 0 0 0 0 0 0 0 205 7 0 0 0 0 0 0 0 0 0 0 Egg 25 136 0 10 5 28 0 14 7 12 22 45 0 9 5 0 5 10 3 19 4 6 7 5 2 45 Milk 6 138 0 2 3 11 1 4 2 1 7 2.6 0 0 0 0 11 0 2 9 4 2 3 1 0 5 Chicken Liver 34 149 0 222 20 105 49 62 43 147 276 30 0 4 0 1 50 5 30 7 3 18 25 13 78
adding enzymes with desc Not Found
Error initializing Ingredient object ferrous sulfate pron. thiamin
Error initializing Ingredient object con tans less than 2% g atric
Error initializing Ingredient object folic acidcheese sauce mix
adding cheese culture with desc Not Found
adding yellows with desc Not Found
adding acid with desc Not Found
adding whey with desc Not Found
adding yellow6 with desc Not Found
Error initializing Ingredient object sooum t ripayphosphate
Error initializing Ingredient object mononitrate mtamn b1j
Error initializing Ingredient object riboflavin ivitamin 82
adding calcium phosphate with desc Not Found
adding enriched macaroni product with desc Not Found
adding wheat flour with desc Not Found
adding wheat with desc In 100 grams, wheat provides 327 calories and is a rich source (20% or more of the Daily Value, DV) of multiple essential nutrients, such as protein, dietary fiber, manganese, phosphorus and niacin (table). Several B vitamins and other dietary minerals are in significant content. Wheat is 13% water, 71% carbohydrates, and 1.5% fat. Its 13% protein content is mostly gluten (75-80% of the protein in wheat).[54]
